{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: deepthought-no-reply@42.us.org"\
Subject: [Deepthought] Your trace for Day 02\
Date: August 11, 2017 at 3:30:56 PM PDT\
To: iprokofy@student.42.us.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 = Host-specific information ====================================================\
$> hostname; uname -msr\
e1z2r3p12.42.us.org\
Darwin 15.6.0 x86_64\
$> date\
Fri Aug 11 15:30:32 PDT 2017\
$> gcc --version\
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1\
Apple LLVM version 8.0.0 (clang-800.0.38)\
Target: x86_64-apple-darwin15.6.0\
Thread model: posix\
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin\
$> clang --version\
Apple LLVM version 8.0.0 (clang-800.0.38)\
Target: x86_64-apple-darwin15.6.0\
Thread model: posix\
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin\
\
= User files collection ========================================================\
Collecting user files from Vogsphere\
Repository URL: intra/2017/activities/piscine_c_day_02/iprokofy\
\
= Git history ==================================================================\
$> git -C /var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user log --pretty='%H - %an, %ad : %s'\
90c0ac75fe1ff5a78cb4bcf35718e5d858147a1a - Inessa Prokofyeva, Thu Aug 10 22:12:14 2017 -0700 : Deleted main\
7b50ffaf7ca4c2103ae33c9c9a4e5352d619353c - Inessa Prokofyeva, Thu Aug 10 22:08:55 2017 -0700 : Ex00-ex07, cleaned files.\
57f066af2720612bc489b575ae1b3ad622198ba2 - Inessa Prokofyeva, Wed Aug 9 22:14:00 2017 -0700 : Completed ex00-05. Need to remove other files before submission\
\
= Collected files ==========================================\
$> ls -lAR /var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user\
total 8\
-rw-r--r-- \'a01 deepthought \'a0deepthought \'a03809 Aug 11 15:30 __GIT_HISTORY\
drwxr-xr-x \'a03 deepthought \'a0deepthought \'a0\'a0102 Aug 11 15:30 ex00\
drwxr-xr-x \'a03 deepthought \'a0deepthought \'a0\'a0102 Aug 11 15:30 ex01\
drwxr-xr-x \'a03 deepthought \'a0deepthought \'a0\'a0102 Aug 11 15:30 ex02\
drwxr-xr-x \'a03 deepthought \'a0deepthought \'a0\'a0102 Aug 11 15:30 ex03\
drwxr-xr-x \'a03 deepthought \'a0deepthought \'a0\'a0102 Aug 11 15:30 ex04\
drwxr-xr-x \'a03 deepthought \'a0deepthought \'a0\'a0102 Aug 11 15:30 ex05\
drwxr-xr-x \'a03 deepthought \'a0deepthought \'a0\'a0102 Aug 11 15:30 ex06\
drwxr-xr-x \'a04 deepthought \'a0deepthought \'a0\'a0136 Aug 11 15:30 ex07\
\
/var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user/ex00:\
total 8\
-rw-r--r-- \'a01 deepthought \'a0deepthought \'a01049 Aug 11 15:30 ft_print_alphabet.c\
\
/var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user/ex01:\
total 8\
-rw-r--r-- \'a01 deepthought \'a0deepthought \'a01065 Aug 11 15:30 ft_print_reverse_alphabet.c\
\
/var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user/ex02:\
total 8\
-rw-r--r-- \'a01 deepthought \'a0deepthought \'a01046 Aug 11 15:30 ft_print_numbers.c\
\
/var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user/ex03:\
total 8\
-rw-r--r-- \'a01 deepthought \'a0deepthought \'a01045 Aug 11 15:30 ft_is_negative.c\
\
/var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user/ex04:\
total 8\
-rw-r--r-- \'a01 deepthought \'a0deepthought \'a01416 Aug 11 15:30 ft_print_comb.c\
\
/var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user/ex05:\
total 8\
-rw-r--r-- \'a01 deepthought \'a0deepthought \'a01312 Aug 11 15:30 ft_print_comb2.c\
\
/var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user/ex06:\
total 8\
-rw-r--r-- \'a01 deepthought \'a0deepthought \'a01234 Aug 11 15:30 ft_putnbr.c\
\
/var/folders/np/0s3nbbls0hg1c6k23ws8vprw0000gp/T/tmpcORaAN/user/ex07:\
total 32\
-rwxr-xr-x \'a01 deepthought \'a0deepthought \'a08836 Aug 11 15:30 .nfs.2005109f.536f\
-rw-r--r-- \'a01 deepthought \'a0deepthought \'a02006 Aug 11 15:30 ft_print_combn.c\
\
= ex00 =========================================================================\
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_alphabet.c | grep -E '^(Error|Warning)'\
/Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:87:in `block in materialize': Could not find json-1.8.3 in any of the sources (Bundler::GemNotFound)\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `map!'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `materialize'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:159:in `specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:218:in `specs_for'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:207:in `requested_specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:109:in `block in definition_method'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:21:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:101:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:108:in `require'\
	from /usr/bin/norminette:16:in `<main>'\
\
$> gcc -Wextra -Wall -Werror test_ft_print_alphabet.c ft_putchar.c ft_print_alphabet.c -o user_exe \
\
= Test 1 ===================================================\
$> ./w0o9nt3s6i16jz3zuiibps1e\
$> diff -U 3 user_output_test1 test1.output | cat -e\
\
Diff OK :D\
Grade: 10\
\
= ex01 =========================================================================\
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_reverse_alphabet.c | grep -E '^(Error|Warning)'\
/Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:87:in `block in materialize': Could not find json-1.8.3 in any of the sources (Bundler::GemNotFound)\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `map!'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `materialize'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:159:in `specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:218:in `specs_for'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:207:in `requested_specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:109:in `block in definition_method'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:21:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:101:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:108:in `require'\
	from /usr/bin/norminette:16:in `<main>'\
\
$> gcc -Wextra -Wall -Werror test_ft_print_reverse_alphabet.c ft_putchar.c ft_print_reverse_alphabet.c -o user_exe \
\
= Test 1 ===================================================\
$> ./20bi9oxv07acpp89spylz7hd\
$> diff -U 3 user_output_test1 test1.output | cat -e\
\
Diff OK :D\
Grade: 10\
\
= ex02 =========================================================================\
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_numbers.c | grep -E '^(Error|Warning)'\
/Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:87:in `block in materialize': Could not find json-1.8.3 in any of the sources (Bundler::GemNotFound)\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `map!'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `materialize'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:159:in `specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:218:in `specs_for'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:207:in `requested_specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:109:in `block in definition_method'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:21:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:101:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:108:in `require'\
	from /usr/bin/norminette:16:in `<main>'\
\
$> gcc -Wextra -Wall -Werror test_ft_print_numbers.c ft_putchar.c ft_print_numbers.c -o user_exe \
\
= Test 1 ===================================================\
$> ./h6sm4icb1mriiggluvvj6a4v\
$> diff -U 3 user_output_test1 test1.output | cat -e\
\
Diff OK :D\
Grade: 10\
\
= ex03 =========================================================================\
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_is_negative.c | grep -E '^(Error|Warning)'\
/Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:87:in `block in materialize': Could not find json-1.8.3 in any of the sources (Bundler::GemNotFound)\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `map!'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `materialize'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:159:in `specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:218:in `specs_for'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:207:in `requested_specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:109:in `block in definition_method'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:21:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:101:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:108:in `require'\
	from /usr/bin/norminette:16:in `<main>'\
\
$> gcc -Wextra -Wall -Werror main.c ft_is_negative.c ft_putchar.c -o user_exe \
\
= Test 1 ===================================================\
$> ./z8sx8xp5uxasq3vkoj60czn0\
$> diff -U 3 user_output_test1 test1.output | cat -e\
\
Diff OK :D\
Grade: 5\
\
= ex04 =========================================================================\
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_comb.c | grep -E '^(Error|Warning)'\
/Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:87:in `block in materialize': Could not find json-1.8.3 in any of the sources (Bundler::GemNotFound)\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `map!'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `materialize'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:159:in `specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:218:in `specs_for'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:207:in `requested_specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:109:in `block in definition_method'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:21:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:101:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:108:in `require'\
	from /usr/bin/norminette:16:in `<main>'\
\
$> gcc -Wextra -Wall -Werror test_ft_print_comb.c ft_print_comb.c ft_putchar.c -o user_exe \
\
= Test 1 ===================================================\
$> ./ow66r9d55t7i6dps0nxvn2zi\
$> diff -U 3 user_output_test1 test1.output | cat -e\
\
Diff OK :D\
Grade: 15\
\
= ex05 =========================================================================\
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_comb2.c | grep -E '^(Error|Warning)'\
/Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:87:in `block in materialize': Could not find json-1.8.3 in any of the sources (Bundler::GemNotFound)\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `map!'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `materialize'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:159:in `specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:218:in `specs_for'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:207:in `requested_specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:109:in `block in definition_method'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:21:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:101:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:108:in `require'\
	from /usr/bin/norminette:16:in `<main>'\
\
$> gcc -Wextra -Wall -Werror test_ft_print_comb2.c ft_print_comb2.c ft_putchar.c -o user_exe \
\
= Test 1 ===================================================\
$> ./u2oi7heentefmcol93zt9g8d\
$> diff -U 3 user_output_test1 test1.output | cat -e\
\
Diff OK :D\
Grade: 15\
\
= ex06 =========================================================================\
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_putnbr.c | grep -E '^(Error|Warning)'\
/Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:87:in `block in materialize': Could not find json-1.8.3 in any of the sources (Bundler::GemNotFound)\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `map!'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `materialize'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:159:in `specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:218:in `specs_for'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:207:in `requested_specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:109:in `block in definition_method'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:21:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:101:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:108:in `require'\
	from /usr/bin/norminette:16:in `<main>'\
\
$> gcc -Wextra -Wall -Werror main.c ft_putnbr.c ft_putchar.c -o user_exe \
\
= Test 1 ===================================================\
$> ./zx4lsqlh4uk9zr0bbxgtr2de\
$> diff -U 3 user_output_test1 test1.output | cat -e\
--- user_output_test1	2017-08-11 15:30:41.000000000 -0700$\
+++ test1.output	2017-08-11 15:30:41.000000000 -0700$\
@@ -148,6 +148,6 @@$\
-1189506307$\
1556017137$\
247340025$\
-$\
+0$\
-2147483648$\
2147483647$\
\
Diff KO :(\
Grade: 0\
\
= ex07 =========================================================================\
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_combn.c | grep -E '^(Error|Warning)'\
/Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:87:in `block in materialize': Could not find json-1.8.3 in any of the sources (Bundler::GemNotFound)\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `map!'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/spec_set.rb:81:in `materialize'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:159:in `specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:218:in `specs_for'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/definition.rb:207:in `requested_specs'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:109:in `block in definition_method'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler/runtime.rb:21:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:101:in `setup'\
	from /Library/Ruby/Gems/2.0.0/gems/bundler-1.15.1/lib/bundler.rb:108:in `require'\
	from /usr/bin/norminette:16:in `<main>'\
\
$> gcc -Wextra -Wall -Werror ft_print_combn.c ft_putchar.c test_ft_print_combn.c -o user_exe \
\
= Test 1 ===================================================\
$> ./hvc43hgi5qipszn3fbv9hd0p\
Command './hvc43hgi5qipszn3fbv9hd0p' timed out after 10 seconds\
Grade: 0\
\
= Final grade: 65 ==============================================================\
}